# ReportManagement

./: Program.cs  ReportManagement.csproj  Startup.cs  update.sql
Controllers/: ActivationController.cs  AdjustmentController.cs  AuthController.cs  InstallerController.cs  LogsController.cs  ManagerController.cs  PermissionsController.cs  PlayerAdjustmentController.cs  PlayersController.cs  SitesController.cs  SystemsController.cs  TicketCommentController.cs  TicketController.cs  UsersController.cs  error_code.txt
Controllers/Helpers/: Crypto.cs  LogHelper.cs  NullableDateTime.cs  PermissionChecker.cs  RequiredFromQuery.cs
Data/: ApplicationDbContext.cs
Models/: Activation.cs  ActivationForm.cs  Adjustment.cs  AdjustmentType.cs  Billing.cs  CommunityTable.cs  Installer.cs  Log.cs  Manager.cs  Permission.cs  Player.cs  PlayerAdjustment.cs  Site.cs  System.cs  Ticket.cs  TicketComment.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
wwwroot/js/: app.js  loginApp.js
